#
#  `Tristan-MP v2` input file
#
#

#
# [*]   -> required parameter
# [...] -> default value if not found in input
#

<node_configuration>

  sizex         = 2              # number of cpus in x direction [*] if 1d+
  sizey         = 4              # number of cpus in y direction [*] if 2d+
  sizez         = 1              # number of cpus in z direction [*] if 3d

<time>

  last          = 500            # last timestep [1000]

<grid>

  mx0           = 256            # number of actual grid points in the x direction [*] if 1d+
  my0           = 256            # number of actual grid points in the y direction [*] if 2d+
  mz0           = 1              # number of actual grid points in the z direction [*] if 3d

  # 1 = periodic, 0 = outflow, 2 = radial outflow ...
  # ... if either is "2" all will be assigned to "2"
  boundary_x    = 1              # boundary in x [1]
  boundary_y    = 1              # boundary in y [1]
  boundary_z    = 1              # boundary in z [1]

  resize_tiles  = 0              # reallocate particle tiles if necessary [0]
  min_tile_nprt = 1000           # min # of allocated particles per tile [100]
  max_buff      = 100            # max overdensity to be passed between meshblocks [100]

  tileX         = 5              # tile dimension in x [* if 1d+]
  tileY         = 5              # tile dimension in y [* if 2d+]
  tileZ         = 1              # tile dimension in z [* if 3d]

<algorithm>

  c             = 0.45           # speed of light [0.45]
  corr          = 1.025          # correction to the speed of light [1.025]
  nfilter       = 0              # number of current filter passes [16]
  fieldsolver   = 0              # enable/disable the fieldsolver [1]
  currdeposit   = 0              # enable/disable the current deposition [1]

<output>

  # following two groups are for the `.tot.` main output
  enable        = 1              # enable/disable output [1]
  flds_enable   = 0              # field output [1]
  prtl_enable   = 0              # prtl output [1]
  spec_enable   = 1              # spectra output [1]
  params_enable = 1              # parameters output [1]
  diag_enable   = 0              # diagnostic output (domain etc) [0]

  interval      = 10            # interval between output steps [10]

  # spectra output
  # bins are `g - 1` for massive and `e` for massless

  spec_dynamic_bins = 1          # dynamically vary max energy bin [0]

  # if dynamic bins are enabled -- these are initial min/max values
  spec_min      = 1e-4           # min energy of spectra [1e-2]
  spec_max      = 1e4            # max energy of spectra [1e2]
  spec_num      = 300            # number of energy bins [100]
  spec_log_bins = 1              # (1 = log | 0 = linear) bins in energy [1]

<plasma>
  # these three parameters determine the...
  # ... unit normalization of the code
  ppc0          = 10             # [*]
  sigma         = 4              # [*]
  c_omp         = 10             # [*]

<particles>

  nspec         = 2             # number of species [2]

  maxptl1       = 1e6           # max # per core [*]
  m1            = 1             # mass (in units of m_e) [*]
  ch1           = -1            # charge (in units of q_e) [*]
  cool1         = 1

  maxptl2       = 1e6
  m2            = 1
  ch2           = 1
  cool2         = 1

<radiation>

  # `rad` flag has to be enabled
  interval      = 1             # interval between radiation timesteps...
                                # ... weights of radiated photons are normalized by this number
                                # [1]

  emit_gamma_syn = 100           # determines synchrotron photon peak energy [10]
  gamma_syn     = 10             # determines the synchrotron cooling rate [10]
  beta_rec      = 0.1           # fiducial number that goes into the definition of `gamma_syn` and `gamma_ic` [0.1]
  
<problem>

	plaw_gmin     = 1.0           # min gamma for power law injection
  plaw_gmax     = 2500          # max gamma for power law injection
  plaw_ind      = -2.0          # power law index for injection (f ~ gamma^ind)
  t_esc         = 100.0         # particle escape time
